V My Audio Files:
=======================================================================================================================
  [No Audio found]
=======================================================================================================================
> Actions:
-> [0] Add Audio
[1] Remove Audio




> My Audio Files:
> Actions:
-> [0] Add Audio
[1] Remove Audio

> My Audio Files [ ... ]
> Actions [ ... 

Controls

Tab Button:
swap to different menu
> My Audio Files [ ... ]
V Actions [ 
	...
]

V My Audio Files [ 
	...
]
> Actions [ ... ]

Escape Button:
once you click it, it closes the menu and you are able to use arrow keys to s
> My Audio Files [ ... ]
> Actions [ ... ]

Enter Button:
Choose option in menu and enter it

